# CodeRabbits.Serialization

./: .editorconfig  CodeRabbits.Serialization.sln  README.md
CodeRabbits.Serialization/: CodeRabbits.Serialization.csproj  Serializer.cs
CodeRabbits.Serialization.Test/: CodeRabbits.Serialization.Test.csproj  SerializerTest.cs  Usings.cs
